apiVersion: route53.awsctrl.io/v1alpha1
kind: RecordSet
metadata:
  name: github-challenge-awsctrl-awsctrl-io
spec:
  name: "_github-challenge-awsctrl.awsctrl.io"
  type: TXT
  tTL: "300"
  resourceRecords:
  - "\"e25b23d301\""
  hostedZone:
    kind: hostedZone
    apiVersion: route53.awsctrl.io/v1alpha1
    name: awsctrl-io
    key: ResourceRef