apiVersion: github.go.hein.dev/v1alpha1
kind: Repository
metadata:
  name: enhancements
  namespace: default
spec:
  organization: awsctrl
  description: "AWS Controller enhancements repo for tracking features"
  homepage: "https://awsctrl.io"
  settings:
    private: false
    issues: true
    wiki: false
    projects: true
    template: false
