apiVersion: github.go.hein.dev/v1alpha1
kind: Repository
metadata:
  name: website
  namespace: default
spec:
  organization: awsctrl
  description: AWS Controller website and documentation:
  homepage: https://awsctrl.io
  settings:
    private: false
    issues: true
    wiki: false
    projects: true
    template: false
